<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Connect Four</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<button id="btn_home">Kezdőlap</button>
<div id="home">
    <h1>Connect four - Tőtike</h1>

    <button id="btn_szabaly">Játékszabály</button>

    <form action="">
        <label for="elso_name">Első játékos neve (ő fog kezdeni)</label>
        <input id="elso_name" type="text" name="elso_name" maxlength="50">
        <br>
        <label for="masodik_name">Második játékos neve</label>
        <input id="masodik_name" type="text" name="masodik_name" maxlength="50">
        <br>
        <button type="button" id="submit">Start</button>
    </form>
</div>

<div id="szabaly" hidden>
    <h1>Connect four - Tőtike</h1>
    <h2>Játékszabály</h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
</div>

<div id="game" hidden>
    <div class="bigg absolute-zero" id="dropped"></div>

    <table class="bigg absolute-zero" id="content">

    </table>
</div>
<script src="connect_four.js"></script>
</body>
</html>